# NewsDaily

app/: build.gradle
app/src/androidTest/java/newsdaily/com/newsdaily/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/newsdaily/com/newsdaily/: BaseApp.java  MyApplication.java
app/src/main/java/newsdaily/com/newsdaily/connectivity/: CheckNetwork.java
app/src/main/java/newsdaily/com/newsdaily/database/: AppDatabase.java  Converters.java  DatabaseCallback.java  LocalCacheManager.java  NewsDao.java  NewsDb.java
app/src/main/java/newsdaily/com/newsdaily/home/: HomeActivity.java  HomeAdapter.java  HomePresenter.java  HomeView.java
app/src/main/java/newsdaily/com/newsdaily/models/: Article.java  DataConverter.java  News.java  Source.java
app/src/main/java/newsdaily/com/newsdaily/networking/: NetworkError.java  NetworkModule.java  NetworkService.java  Response.java  Service.java
app/src/main/res/layout/: activity_home.xml  item_home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/newsdaily/com/newsdaily/: ExampleUnitTest.java
